<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Persistent</title>
</head>
<body>
	<h1>Persistent data structures</h1>
	<script src="./utils/clone.js"></script>
	<script src="./utils/get-result-compose-middleware.js"></script>
	<script src="./utils/to-json-value.js"></script>
	<script src="./utils/is-identical.js"></script>
	<script src="./utils/same-value-zero.js"></script>

	<script src="./data-structures/tree/iterator-for-depth-forward.js"></script>
	<script src="./data-structures/tree/iterator-for-depth-reverse.js"></script>
	<script src="./data-structures/tree/iterator-for-depth-symmetrical.js"></script>
	<script src="./data-structures/tree/iterator-for-width-traversal.js"></script>
	<script src="./data-structures/tree/iterator-in-insertion-order.js"></script>
	<script src="./data-structures/tree/iterator-entries.js"></script>

	<script src="./nodes/node-list/node-persistent-for-list.js"></script>
	<script src="./nodes/node-tree/node-persistent-for-tree.js"></script>

	<script src="./history/item-history.js"></script>
	<script src="./history/history-changes.js"></script>
	<script src="./versions/store-versions.js"></script>

	<script src="./data-structures/hash-table/iterator-keys-and-values.js"></script>
	<script src="./data-structures/tree/iterator-for-find-method.js"></script>
	<script src="./data-structures/list/iterator-for-new-and-old-nodes.js"></script>
	<script src="./data-structures/list/iterator-for-reverse-value-last-version.js"></script>
	<script src="./data-structures/list/iterator-for-value-last-version.js"></script>
	<script src="./nodes/node-list/iterator-reverse-over-nodes.js"></script>
	<script src="./nodes/node-list/iterator-node-persistent-by-nodes.js"></script>

	<script src="./data-structures/list/one-way-linked-list.js"></script>
	<script src="./data-structures/list/two-way-linked-list.js"></script>
	<script src="./data-structures/list/doubly-linked-list.js"></script>
	<script src="./data-structures/list/dec-queue.js"></script>
	<script src="./data-structures/list/queue.js"></script>
	<script src="./data-structures/list/stack.js"></script>
	<script src="./data-structures/hash-table/hash-table.js"></script>
	<script src="./data-structures/tree/red-black-tree.js"></script>
	<script src="./data-structures/tree/set.js"></script>
	<script src="./data-structures/tree/array.js"></script>

	<script src="./script.js"></script>
</body>
</html>
